<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kevingutierrez.controller.MenuCargosController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Menu%20Cargos.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblCargos" layoutX="165.0" layoutY="140.0" prefHeight="470.0" prefWidth="808.0">
        <columns>
          <TableColumn fx:id="colCargoId" minWidth="269.0" prefWidth="75.0" text="cargoId" />
          <TableColumn fx:id="colNombreCargo" minWidth="268.0" prefWidth="75.0" text="nombreCargo" />
            <TableColumn fx:id="colDescripcionCargo" minWidth="269.0" prefWidth="75.0" text="descripcionCargo" />
        </columns>
      </TableView>
      <GridPane layoutX="242.0" layoutY="646.0" prefHeight="90.0" prefWidth="782.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="69.0" prefWidth="124.0" style="-fx-background-radius: 10;" text="Editar" GridPane.columnIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="69.0" prefWidth="124.0" style="-fx-background-radius: 10;" text="Agregar">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="69.0" prefWidth="124.0" style="-fx-background-radius: 10;" text="Eliminar" GridPane.columnIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="124.0" style="-fx-background-radius: 10;" text="Reportes" GridPane.columnIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="btnBack" layoutX="32.0" layoutY="657.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="69.0" prefWidth="124.0" style="-fx-background-radius: 10;" text="Regresar">
         <font>
            <Font size="22.0" />
         </font></Button>
      <TextField fx:id="tfCargoId" layoutX="773.0" layoutY="88.0" prefHeight="25.0" prefWidth="245.0" promptText="ingrese un id para realizar la busqueda" style="-fx-background-radius: 10;" />
      <Button fx:id="btnBuscar" layoutX="1024.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 10;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
